.pannel {
    width: 300px;
    box-sizing: border-box;
    padding: 20px 10px;
    .btns {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}