.butns {
    display: flex;
    justify-content: space-between;
    .leftBtns {
        width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.contents {
    .tabOperate {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .btns {
            width: 342px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    }
    .tables {
        margin-top: 20px;
    }
}

.operation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}